#language: ru

@tree

Функционал: проверка отчета по продажам при возврате товара


Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _0001 подготовка(создание документа реализация товара)
Когда создание документ Реализация товара
* Проверка отчета 
	И В командном интерфейсе я выбираю 'Отчеты' 'D2001 Продажи'
	Тогда открылось окно 'D2001 Продажи'
	И в табличном документе 'Result' я перехожу к ячейке "R1C1"
	И я нажимаю на кнопку с именем 'FormGenerate'
	И в табличном документе 'Result' ячейка с адресом  "R8C2" равна "1,000"

Сценарий: _0002 Возврат товара от покупателя	
Когда создание документ возврат товара
И В командном интерфейсе я выбираю 'Отчеты' 'D2001 Продажи'
Тогда открылось окно 'D2001 Продажи'
И я нажимаю на кнопку с именем 'FormGenerate'
И в табличном документе 'Result' ячейка с адресом  "R8C2" равна ""
