#language: ru

@tree
@ExportScenarios
@IgnoreOnCiMainBuild
Функционал: Экспортный сценарий заполнение шапки документа заказ
 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Экспортный сценарий заполнение шапки документа заказ
* Открытие Документа
И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
Тогда открылось окно 'Заказы товаров'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Заказ (создание)'
* Заполнение шапки документа
И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Пантера АО'
И из выпадающего списка с именем "Склад" я выбираю точное значение 'Склад отдела продаж'
* Запись
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	
