#language: ru

@tree

Функционал: Проверка отчета Остатки товаров D4010

Как Тестировщик я хочу
проверить правильность работы отчета  
чтобы у пользователя не возникло проблем    

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий:_0001 подготовка данных
И Экспорт основных данных
И Загрузка документа Поступление товаров и услуг
И Подготовка данных
И я выполняю код встроенного языка на сервере
"""bsl
	Документы.GoodsReceipt.НайтиПоНомеру(5).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);
"""
Сценарий:_0002 Проверка отчета Остатки товаров D4010
И В командном интерфейсе я выбираю 'Отчеты' 'D4010 Остатки товара на складах'
Тогда открылось окно 'D4010 Остатки товара на складах'
И я нажимаю на кнопку с именем 'FormGenerate'
Когда открылось окно 'D4010 Остатки товара на складах'
Дано Табличный документ 'Result' равен макету "Макет"





