#language: ru

@tree

Функционал: Тест заполнение таблицных частей

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: тест заполнение таблицных частей
* Заполнение документа заказ поставщику
	Дано Я открываю навигационную ссылку "e1cib/list/Document.PurchaseOrder"
	И я нажимаю на кнопку с именем 'FormCreate'
	И я нажимаю кнопку выбора у поля с именем "Partner"
	Тогда открылось окно 'Партнеры'
	И в таблице "List" я активизирую поле с именем "Description"
	И в таблице "List" я перехожу к строке:
		| 'Наименование'               |
		| 'Поставщик 1 (1 соглашение)' |
	И в таблице "List" я выбираю текущую строку
	И в таблице "ItemList" я активизирую поле с именем "ItemListLineNumber"
	И в таблице "ItemList" я нажимаю на кнопку с именем 'ItemListAdd'
* Варианты заполнение ТЧ
	И я нажимаю сочетание клавиш "Enter"
	И в таблице "ItemList" я активизирую поле с именем "ItemListItem"
	И в таблице "ItemList" я нажимаю кнопку выбора у реквизита с именем "ItemListItem"
	Тогда открылось окно 'Номенклатура'
	И в таблице "List" я активизирую поле с именем "Description"
	И в таблице "List" я выбираю текущую строку
	//Способ1 
	И я нажимаю сочетание клавиш "F9"
	//Способ2
	И в таблице "List" я перехожу к следующей строке
	//Способ3
	И В таблице "ItemList" я нажимаю кнопку выбора у реквизита "Вид цены"
	//Способ4
	И в таблице "ItemList" я устанавливаю флаг "Отмена"
	//Варианты сортировки
	Тогда таблица "ItemList" содержит строки: // не точное сравнение
		| 'N' | 'Причина отмены' | 'Ед. изм.' | 'Склад'                         | 'Номенклатура партнера' | 'Сумма без налогов' | 'Заказ покупателя' | 'Основание закупки' | 'Характеристика'               | 'Вид цены'          | 'Центр прибыли/убытков' | 'Количество' | 'Сумма скидки' | 'Цена'   | 'Не рассчитывать строки' | 'Статья расходов' | 'Общая сумма' | 'НДС' | 'Сумма налогов' | 'Номенклатура'             | 'Дата выполнения' | 'Заявка на обеспечение товара' | 'Отмена' | 'Комментарий' |
		| '1' | ''               | 'шт'       | 'Склад 1 (с контролем остатка)' | ''                      | '91,67'             | ''                 | ''                  | 'ru наименование не заполнено' | 'Цена поставщика 1' | ''                      | '1,000'      | ''             | '110,00' | 'Нет'                    | ''                | '110,00'      | '20%' | '18,33'         | 'Товар с характеристиками' | ''                | ''                             | 'Нет'    | ''            |
		| '2' | ''               | 'шт'       | 'Склад 1 (с контролем остатка)' | ''                      | '250,00'            | ''                 | ''                  | 'Товар без характеристик'      | 'Цена поставщика 1' | ''                      | '2,000'      | ''             | '150,00' | 'Нет'                    | ''                | '300,00'      | '20%' | '50,00'         | 'Товар без характеристик'  | ''                | ''                             | 'Нет'    | ''            |
	Тогда в таблице "ItemList" количество строк "меньше или равно" 2
	

	И в таблице "ItemList" я активизирую поле с именем "ItemListItemKey"
	И в таблице "ItemList" я активизирую поле с именем "ItemListQuantity"
	И в таблице "ItemList" я нажимаю на кнопку с именем 'ItemListSortListDesc'

	// Если кнопки сортировки нет у списка, то для этого испоьзуем расширение vanessaEct
	И в таблице "List" текущего окна я устанавливаю сортировку по колонке "Partner" по возрастанию (расширение)
	// Если таблица большая испоьзуем макет 
	И таблица "List" содержит строки из макета "Макет"
	
		
	
		
		
		
		
	