#language: ru

@tree

@ExportScenarios
@IgnoreOnCIMainBuild
Функционал: создание документ Реализация товара


Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий:   создание документ Реализация товара
* Открытие и Зполнение шапки документа
И В командном интерфейсе я выбираю 'Продажи' 'Реализации товаров и услуг'
Тогда открылось окно 'Реализации товаров и услуг'
И я нажимаю на кнопку с именем 'FormCreate'
Тогда открылось окно 'Реализация товаров и услуг (создание)'
И я нажимаю кнопку выбора у поля с именем "Partner"
Тогда открылось окно 'Партнеры'
И в таблице "List" я активизирую поле с именем "Description"
И я нажимаю на кнопку с именем 'FormChoose'
* Заполнение табличной части документа 
И в таблице "ItemList" я нажимаю на кнопку с именем 'ItemListAdd'
И в таблице "ItemList" я нажимаю кнопку выбора у реквизита с именем "ItemListItem"
Тогда открылось окно 'Номенклатура'
И в таблице "List" я активизирую поле с именем "Description"
И в таблице "List" я выбираю текущую строку

И в таблице "ItemList" я активизирую поле с именем "ItemListQuantity"
И в таблице "ItemList" в поле с именем 'ItemListQuantity' я ввожу текст '1,000'
И в таблице "ItemList" я активизирую поле с именем "ItemListPrice"
И в таблице "ItemList" в поле с именем 'ItemListPrice' я ввожу текст '600,00'
И в таблице "ItemList" я завершаю редактирование строки
И я нажимаю на кнопку с именем 'FormPostAndClose'
И я жду закрытия окна 'Реализация товаров и услуг (создание) *' в течение 20 секунд


