#language: ru

@tree

Функционал: Создание документа поступление товара

Как Менеджер по закупкам  я хочу
отразить пришедший товар 
чтобы поставить его на учет   


Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: создание документа поступление товара

* Создание документа
	И В командном интерфейсе я выбираю 'Закупки' 'Поступления товаров'
	Тогда открылось окно 'Поступления товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Поступление товара (создание)'
* Заполнение Шапки Документа
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Склад отдела продаж'
	И из выпадающего списка с именем "Поставщик" я выбираю точное значение 'Животноводство ООО '
* Заполнение ТЧ Документа 
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю точное значение 'Босоножки'
	И я перехожу к следующему реквизиту
	И я перехожу к следующему реквизиту
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '10,00'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" я завершаю редактирование строки
	И я нажимаю на кнопку "Записать"
* Проверка заполнение ТЧ
	Тогда таблица "Товары" содержит строки:
		| 'N' | 'Товар'     | 'Артикул' | 'Цена'     | 'Количество' | 'Сумма'     |
		| '1' | 'Босоножки' | 'Bos0009' | '1 500,00' | '10,00'      | '15 000,00' |
	И я нажимаю на кнопку "Записать"
* Номер
	И я запоминаю значение поля "Номер" как "$Номер$"
* Запись и закрытие документа
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Поступление товара (создание) *' в течение 20 секунд
* Проверка на создание документа
И таблица "Список" содержит строки:
	| 'Номер' |
	| '$Номер$'   |

Сценарий: Проверка справочника на номенклатуру торт
И В командном интерфейсе я выбираю 'Главное' 'Товары'
Тогда открылось окно 'Товары'
И я нажимаю на кнопку с именем 'ФормаСписок'
И таблица "Список" содержит строки:
	| 'Наименование' | 'Артикул' |
	| 'Торт'         | 'Т78'   |


Сценарий: 
И В командном интерфейсе я выбираю 'Закупки' 'Контрагенты'
Тогда открылось окно 'Контрагенты'
И в таблице  "Список" я перехожу на один уровень вниз