#language: ru

@tree

Функционал: заказ поставщику

Как Менеджер по продажам я хочу
зафексировать заказаный поставщику товар
чтобы проанализировать разницу между тем что было заказано и что было фактически доставлено  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _0001 подготовительный сценарий (заказ поставщику)
Когда экспорт основных данных

Сценарий: _0002 проверка заполнения цены из соглашения
* Заполнение документа заказ поставщику
	Дано Я открываю навигационную ссылку "e1cib/list/Document.PurchaseOrder"
	И я нажимаю на кнопку с именем 'FormCreate'
	И я нажимаю кнопку выбора у поля с именем "Partner"
	Тогда открылось окно 'Партнеры'
	И в таблице "List" я активизирую поле с именем "Description"
	И в таблице "List" я перехожу к строке:
		| 'Наименование'               |
		| 'Поставщик 1 (1 соглашение)' |
	И в таблице "List" я выбираю текущую строку
	Тогда открылось окно 'Заказ поставщику (создание) *'
	И в таблице "ItemList" я активизирую поле с именем "ItemListLineNumber"
	И в таблице "ItemList" я нажимаю на кнопку с именем 'ItemListAdd'
	И в таблице "ItemList" я активизирую поле с именем "ItemListItem"
	И в таблице "ItemList" я нажимаю кнопку выбора у реквизита с именем "ItemListItem"
	Тогда открылось окно 'Номенклатура'
	И в таблице "List" я активизирую поле с именем "Description"
	И в таблице "List" я выбираю текущую строку
* Проверка заполнение цены 
	Тогда таблица "ItemList" стала равной:
		| 'N' | 'Номенклатура'             | 'Характеристика'               | 'Количество' | 'Ед. изм.' | 'Вид цены'          | 'Цена'   |
		| '1' | 'Товар с характеристиками' | 'ru наименование не заполнено' | '1,000'      | 'шт'       | 'Цена поставщика 1' | '110,00' |
* Изменение вида цены и проверка его при перевыборе соглашение 
	И в таблице "ItemList" я активизирую поле с именем "ItemListPriceType"
	И в таблице "ItemList" я выбираю текущую строку
	И в таблице "ItemList" я нажимаю кнопку выбора у реквизита с именем "ItemListPriceType"
	Тогда открылось окно 'Виды цен'
	И в таблице "List" я перехожу к строке:
		| 'Валюта' | 'Код' | 'Наименование'      | 'Ссылка'            |
		| 'USD'    | '4'   | 'Цена поставщика 2' | 'Цена поставщика 2' |
	И в таблице "List" я активизирую поле с именем "Description"
	И в таблице "List" я выбираю текущую строку
	Тогда таблица "ItemList" содержит строки:
		| 'N' | 'Номенклатура'             | 'Характеристика'               | 'Количество' | 'Ед. изм.' | 'Вид цены'          | 'Цена'   |
		| '1' | 'Товар с характеристиками' | 'ru наименование не заполнено' | '1,000'      | 'шт'       | 'Цена поставщика 2' | '' |		
* Измениение соглашение в шапке документа
	И я нажимаю кнопку выбора у поля с именем "Agreement"
	Тогда открылось окно 'Соглашения'
	Тогда таблица "List" стала равной:
		| 'Наименование'               |
		| 'Соглашение с поставщиком 1' |		
	И в таблице "List" я выбираю текущую строку
	Тогда открылось окно 'Табличная часть товаров будет обновлена'
	И я нажимаю на кнопку с именем 'FormOK'
* Проверка после изменение 
	Тогда таблица "ItemList" стала равной:
		| 'N' | 'Номенклатура'             | 'Характеристика'               | 'Количество' | 'Ед. изм.' | 'Вид цены'          | 'Цена'   |
		| '1' | 'Товар с характеристиками' | 'ru наименование не заполнено' | '1,000'      | 'шт'       | 'Цена поставщика 1' | '110,00' |		
	



