#language: ru

@tree

Функционал: проверка формы элемента справочника Организации

Как Тестировщик я хочу
проверить элементы формы справочника Организации
чтобы у пользователя не возникло проблем  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка доступности вкладок Налоги и Валюта в справочники Организации
* Открытие элемента справочник Организации
	И В командном интерфейсе я выбираю 'Справочники' 'Организации'
	Тогда открылось окно 'Организации'
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно 'Организация (создание)'
* Флаг Установлен в истина
	И я устанавливаю флаг с именем 'OurCompany'
	И элемент формы "Валюты" присутствует на форме
	И элемент формы "Вид налога" присутствует на форме
* Флаг снят 
	И я снимаю флаг с именем 'OurCompany'
	И элемент формы "Вид налога" существует и невидим на форме
	И элемент формы "Валюты" существует и невидим на форме	

