#language: ru

@tree

Функционал: Проверка движение документа поступление товара

Как Тестировщик я хочу
проверить движение поступление товара 
чтобы убедиться что документ делает поступление по нужным регистрам  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _0001 подготовительный сценарий (движение документа поступление товаров)
	Когда Экспорт основных данных
	Когда Загрузка документа Поступление товаров и услуг

	//Для проведение документа есть 2 способа 
	//Способ1 
	Дано Я открываю навигационную ссылку "e1cib/list/Document.PurchaseInvoice"
	Тогда в таблице "List" я выделяю все строки
	И в таблице "List" я нажимаю на кнопку с именем 'ListContextMenuPost'
	Тогда не появилось окно предупреждения системы
	
	//Способ2
//	И я выполняю код встроенного языка на сервере
//	"""bsl
//		Документы.PurchaseInvoice.НайтиПоНомеру(1001).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);
//	"""
Сценарий: _0002 проверка движений документа Поступление товаров по регистру R1001 Закупки 
* Формирование отчета о проведенном документе 
	Дано Я открываю навигационную ссылку "e1cib/list/Document.PurchaseInvoice"
	Когда открылось окно 'Поступления товаров и услуг'
	И в таблице "List" я перехожу к  строке
		| 'Номер' |
		| '1 001' |
	И в таблице "List" я выбираю текущую строку
	Тогда открылось окно 'Поступление товаров и услуг * от *'
	И я нажимаю на кнопку с именем 'FormReportDocumentRegistrationsReportRegistrationsReport'
	Тогда открылось окно 'Движения документа'
	И в табличном документе 'ResultTable' я перехожу к ячейке "R1C1"
	И из выпадающего списка с именем "FilterRegister" я выбираю точное значение 'R1001 Закупки'
	И я нажимаю на кнопку с именем 'GenerateReport'
* Проверка 
	Тогда табличный документ "ResultTable" равен:
		| 'Поступление товаров и услуг 1 001 от 17.01.2024 9:46:58' | ''                   | ''           | ''      | ''                  | ''             | ''                       | ''                          | ''                             | ''       | ''                                                        | ''                        | ''                                     | ''                  |
		| 'Движения документа по регистрам'                         | ''                   | ''           | ''      | ''                  | ''             | ''                       | ''                          | ''                             | ''       | ''                                                        | ''                        | ''                                     | ''                  |
		| 'Регистр  "R1001 Закупки"'                                | ''                   | ''           | ''      | ''                  | ''             | ''                       | ''                          | ''                             | ''       | ''                                                        | ''                        | ''                                     | ''                  |
		| ''                                                        | 'Period'             | 'Resources'  | ''      | ''                  | ''             | 'Dimensions'             | ''                          | ''                             | ''       | ''                                                        | ''                        | ''                                     | 'Attributes'        |
		| ''                                                        | ''                   | 'Количество' | 'Сумма' | 'Сумма без налогов' | 'Сумма скидки' | 'Организация'            | 'Структурное подразделение' | 'Вид мультивалютной аналитики' | 'Валюта' | 'Инвойс'                                                  | 'Характеристика'          | 'Ключ строки'                          | 'Отложенный расчет' |
		| ''                                                        | '17.01.2024 9:46:58' | '1'          | ''      | ''                  | ''             | 'Собственная компания 1' | ''                          | 'В валюте бюджетирования'      | 'EUR'    | 'Поступление товаров и услуг 1 001 от 17.01.2024 9:46:58' | 'Услуга'                  | 'cbb97c60-c4cd-4b61-9e9b-d2cba562fdc1' | 'Да'                |
		| ''                                                        | '17.01.2024 9:46:58' | '1'          | '171,8' | '143,17'            | ''             | 'Собственная компания 1' | ''                          | 'В локальной валюте страны'    | 'EUR'    | 'Поступление товаров и услуг 1 001 от 17.01.2024 9:46:58' | 'Услуга'                  | 'cbb97c60-c4cd-4b61-9e9b-d2cba562fdc1' | 'Нет'               |
		| ''                                                        | '17.01.2024 9:46:58' | '1'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'ru наименование не заполнено' | 'USD'    | 'Поступление товаров и услуг 1 001 от 17.01.2024 9:46:58' | 'Услуга'                  | 'cbb97c60-c4cd-4b61-9e9b-d2cba562fdc1' | 'Нет'               |
		| ''                                                        | '17.01.2024 9:46:58' | '1'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'В валюте отчетности'          | 'USD'    | 'Поступление товаров и услуг 1 001 от 17.01.2024 9:46:58' | 'Услуга'                  | 'cbb97c60-c4cd-4b61-9e9b-d2cba562fdc1' | 'Нет'               |
		| ''                                                        | '17.01.2024 9:46:58' | '1'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'Валюта соглашения, USD'       | 'USD'    | 'Поступление товаров и услуг 1 001 от 17.01.2024 9:46:58' | 'Услуга'                  | 'cbb97c60-c4cd-4b61-9e9b-d2cba562fdc1' | 'Нет'               |
		| ''                                                        | '17.01.2024 9:46:58' | '2'          | ''      | ''                  | ''             | 'Собственная компания 1' | ''                          | 'В валюте бюджетирования'      | 'EUR'    | 'Поступление товаров и услуг 1 001 от 17.01.2024 9:46:58' | 'Товар без характеристик' | 'f4030378-7a99-48be-9940-8cd73968c0cc' | 'Да'                |
		| ''                                                        | '17.01.2024 9:46:58' | '2'          | '171,8' | '143,17'            | ''             | 'Собственная компания 1' | ''                          | 'В локальной валюте страны'    | 'EUR'    | 'Поступление товаров и услуг 1 001 от 17.01.2024 9:46:58' | 'Товар без характеристик' | 'f4030378-7a99-48be-9940-8cd73968c0cc' | 'Нет'               |
		| ''                                                        | '17.01.2024 9:46:58' | '2'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'ru наименование не заполнено' | 'USD'    | 'Поступление товаров и услуг 1 001 от 17.01.2024 9:46:58' | 'Товар без характеристик' | 'f4030378-7a99-48be-9940-8cd73968c0cc' | 'Нет'               |
		| ''                                                        | '17.01.2024 9:46:58' | '2'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'В валюте отчетности'          | 'USD'    | 'Поступление товаров и услуг 1 001 от 17.01.2024 9:46:58' | 'Товар без характеристик' | 'f4030378-7a99-48be-9940-8cd73968c0cc' | 'Нет'               |
		| ''                                                        | '17.01.2024 9:46:58' | '2'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'Валюта соглашения, USD'       | 'USD'    | 'Поступление товаров и услуг 1 001 от 17.01.2024 9:46:58' | 'Товар без характеристик' | 'f4030378-7a99-48be-9940-8cd73968c0cc' | 'Нет'               |
	
	И я закрываю все окна клиентского приложения

Сценарий: _0003 проверка движений документа Поступление товаров по регистру R5010 Взаиморасчеты по контрагентам
* Формирование отчета о проведенном документе 
	Дано Я открываю навигационную ссылку "e1cib/list/Document.PurchaseInvoice"
	Когда открылось окно 'Поступления товаров и услуг'
	И в таблице "List" я перехожу к  строке
		| 'Номер' |
		| '1 001' |
	И в таблице "List" я выбираю текущую строку
	Тогда открылось окно 'Поступление товаров и услуг * от *'
	И я нажимаю на кнопку с именем 'FormReportDocumentRegistrationsReportRegistrationsReport'
	Тогда открылось окно 'Движения документа'
	И в табличном документе 'ResultTable' я перехожу к ячейке "R1C1"
	И из выпадающего списка с именем "FilterRegister" я выбираю точное значение 'R5010 Взаиморасчеты по контрагентам'
	И я нажимаю на кнопку с именем 'GenerateReport'	
* Проверка 
	Тогда табличный документ "ResultTable" равен:
		| 'Поступление товаров и услуг 1 001 от 17.01.2024 9:46:58' | ''            | ''                   | ''          | ''                       | ''                          | ''       | ''            | ''                    |
		| 'Движения документа по регистрам'                         | ''            | ''                   | ''          | ''                       | ''                          | ''       | ''            | ''                    |
		| 'Регистр  "R5010 Взаиморасчеты по контрагентам"'          | ''            | ''                   | ''          | ''                       | ''                          | ''       | ''            | ''                    |
		| ''                                                        | 'Record type' | 'Period'             | 'Resources' | 'Dimensions'             | ''                          | ''       | ''            | ''                    |
		| ''                                                        | ''            | ''                   | 'Сумма'     | 'Организация'            | 'Структурное подразделение' | 'Валюта' | 'Контрагент'  | 'Договор контрагента' |
		| ''                                                        | 'Расход'      | '17.01.2024 9:46:58' | '400'       | 'Собственная компания 1' | ''                          | 'USD'    | 'Поставщик 2' | ''                    |
	И я закрываю все окна клиентского приложения	
		

