#language: ru

@tree

Функционал: Проверка опции использование организаций
  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: проверка опции использование организации
И я устанавливаю в константу "UseCompanies" значение  "False"
И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
Тогда открылось окно 'Заказы покупателей'
И я нажимаю на кнопку с именем 'FormCreate'
И элемент формы "Организация" присутствует на форме
Когда Проверяю шаги на Исключение:
	|'И элемент формы "Организация" присутствует на форме'|




