#language: ru

@tree

Функционал: Проверка расположение полей формы 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка расположение полей формы 
И В командном интерфейсе я выбираю 'Справочники' 'Виды цен'
Тогда открылось окно 'Виды цен'
И я нажимаю на кнопку с именем 'FormCreate'
@screenshot
Тогда открылось окно 'Вид цены (создание)'
И в поле с именем 'Description_ru' я ввожу текст 'Тестовый вид цены'
И я нажимаю на кнопку с именем 'FormWriteAndClose'
И я жду закрытия окна 'Вид цены (создание) *' в течение 20 секунд
И я закрываю все окна клиентского приложения
