#language: ru

@tree

Функционал: Работа с отчетами   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _0001 подготовительный сцеарий (тестирование отчетов)
	Когда Экспорт основных данных
	Когда Экспорт документов закупок
	И я выполняю код встроенного языка на сервере
	"""bsl
		Документы.PurchaseOrder.НайтиПоНомеру(1).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);
		Документы.PurchaseOrder.НайтиПоНомеру(2).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);
		Документы.PurchaseOrder.НайтиПоНомеру(3).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);

		Документы.PurchaseInvoice.НайтиПоНомеру(1).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);
		Документы.PurchaseInvoice.НайтиПоНомеру(2).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);
	"""
Сценарий: _0002 проверка отчета Информация по товарам 	
* формирование отчета 
	И В командном интерфейсе я выбираю 'Отчеты' 'D0010 Информация по товарам'
	Тогда открылось окно 'D0010 Информация по товарам'
	И в табличном документе 'Result' я перехожу к ячейке "R1C1"
	И я нажимаю на кнопку с именем 'FormGenerate'
	Дано Табличный документ "Result" равен макету "МакетИнформацияПоТоварам" по шаблону
	
	И в табличном документе "Result" ячейка с адресом "R8C3" равна ""

Сценарий: _0003 проверка отчета по Закупкам 				
И я закрываю все окна клиентского приложения
И В командном интерфейсе я выбираю 'Отчеты' 'D1001 Закупки'
Тогда открылось окно 'D1001 Закупки'
И в табличном документе 'Result' я перехожу к ячейке "R1C1"
И я нажимаю на кнопку с именем 'FormGenerate'

//ожидания загрузки отчета 
И я жду когда в табличном документе "Result" заполнится ячейка "R15C4" в течение 30 секунд
Дано Табличный документ "Result" равен макету "МакетЗакупки" по шаблону

